html{
    width: 100%;
}
header{
    margin-bottom: 40px ;
}
.index_1{
    visibility: hidden ;
    position: fixed;
    background: white;
    width: 544px;
    height: 350px;
    padding: 12px;
}
.li_hv:hover{
 border-radius: 5px;
}
ul li:hover .index_1{
    visibility:visible ;
}
.img_dr{
    width: 150px;
    height: 102px;
    border-radius:10px;
    /* -moz-border-radius:10%;
    -webkit-border-radius:10%; */
}
.login_1{
    width: 90px;
    height: 25px;
}

.pl_holder{
    padding-left: 45px;
}
.in_search{
    width: 800px;
}
.hv_nav:hover{
    background: rgba(229, 231, 235);
    width: 100px;
    height: 30px;
    border-radius: 5px;
}
.hv_nav{
    width: 100px;
    height: 30px;
   text-align: center;
    font-size: 16px;
}
.hv_nav_1:hover{
    background: rgba(229, 231, 235);
    width: 50px;
    height: 40px;
    border-radius: 5px;
}
.hv_nav_1{
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    
}
.i_hv_big{
    width: 50px;
    height: 50px;
    line-height: 60px;
    text-align: center;
}
.i_hv:hover{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    background: rgba(229, 231, 235);
}
.nav_1{
    overflow-x: visible;
    position: relative;
    /* width: 100%; */
}

.hd_cl{
    display: inline-flex;
    width: 100%;
}


/* end hd */

#anh{
    width: 192px;
    height: 144px;
    border-radius: 5px;
    margin-left: 20px;
}
.im{
    margin-top: 20px;
    /* padding: 10px; */    
}
.sl_big{
    background: rgba(235, 245, 255);
    height: 220px;
}

.cycle{
    width: 65px;
    height: 65px;
    text-align: center;
    
    border-radius: 50%;
    background-color:  rgba(224, 231, 255);
}
.cycle:hover{
    width: 66px;
    height: 66px;
    background:white;
    color: rgba(252, 165, 165);
}
.img_main{
    background-image: url(bg_img/bg.jpg);
    height: 250px;
    border-top-left-radius:10px;
    border-top-right-radius:10px ;
    padding: 40px;
}
main{
    width: 100%;
}
.bt_1{
    font-size: 18px;
    width: 120px;
    height: 40px;
    text-align: center;
    border: 1px solid rgba(209, 213, 219);
    border-radius: 8px;
}
.thiet_ke{
    margin: -10px;
}
p{
    
    color: white;
    font-size: 12px;
    font-weight: 500;
}
.sl_big{
    background: rgba(235, 245, 255);
    height: 220px;
}
.img_dr_1{
    overflow: hidden;
    display: block;
}
.img_dr_1:hover img{
    transform: scale(1.1);
    transition: 0.5s all ease-in-out;
}
.nd_1{
    width: 665px;
    height: 430px;
}
.nd_text{
    width: 600px;
    height: 200px;

}
.nd_img{
    border-radius: 5px;
    box-shadow: 10px 10px 5px;
    color:rgba(209, 213, 219);
}
 
/* end */
.sc-dm{
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
}
.sc-dm_1{
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.img_fl{
    border-radius: 10px;
    width: 200px;
    height: 200px;
    margin-top: 32px;
}
.text_nd_1{
    width: 708px;
    height: 80px;
 display: block;
 
}
.img_nd_2{
    width: 665px;
    height: 460px;
}
.nd_3{
    width: 300px;
    height: 330px;
    margin-top: 32px;
}

.bt_nd3{
    border-radius: 5px;
    width: 220px;
    height: 40px;
    font-weight: bold;
    color: white;
}
.ab_nd_3{
    height: 270px;
}

.img_fl_big{
    overflow: hidden;
}
.img_fl{
    transition: 0.5s all ease-in-out;
}
.img_fl:hover{
    transform: scale(1.1);
}

/* end main */

.ft_1{
    border-top: 1px solid rgb(160, 148, 148);
    border-bottom: 1px solid rgb(160, 148, 148);
    width: 100%;
    height: 300px;
}
footer{
    height: 400px;
}
.bt_ft{
    width: 220px;
    height: 40px;
    border-radius: 5px;
}

footer ul li a:hover{
    color: blue;
}
/* media */

@media (min-width:768px){
    .nd_1_big{
        display: block;
    }
    .layout{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width:1023px){
    .nd_1_big{
        display: block;
    }
    .layout{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (min-width:1024px){
    .nd_1_big{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-gap: 32px;
    }
}